{"manifest_version":3,"name":"ahiseve","description":"Complemento para sincronizar video","version":"0.1.0","icons":{"128":"icon/128.png"},"permissions":["tabs","scripting","webNavigation","storage"],"host_permissions":["*://*/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"Ahiseve","default_popup":"popup.html"},"content_scripts":[{"matches":["https://ahiseve.vercel.app/*"],"js":["content-scripts/app-content.js"]}]}